<html>

  <head>
    <title>Title of the article</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../themes/stencila/styles.css"
      rel="stylesheet">
    <script src="../themes/stencila/index.ts"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
    <style>
      .mjx-chtml {
        display: inline-block;
        line-height: 0;
        text-indent: 0;
        text-align: left;
        text-transform: none;
        font-style: normal;
        font-weight: normal;
        font-size: 100%;
        font-size-adjust: none;
        letter-spacing: normal;
        word-wrap: normal;
        word-spacing: normal;
        white-space: nowrap;
        float: none;
        direction: ltr;
        max-width: none;
        max-height: none;
        min-width: 0;
        min-height: 0;
        border: 0;
        margin: 0;
        padding: 1px 0
      }

      .MJXc-display {
        display: block;
        text-align: center;
        margin: 1em 0;
        padding: 0
      }

      .mjx-chtml[tabindex]:focus,
      body :focus .mjx-chtml[tabindex] {
        display: inline-table
      }

      .mjx-full-width {
        text-align: center;
        display: table-cell !important;
        width: 10000em
      }

      .mjx-math {
        display: inline-block;
        border-collapse: separate;
        border-spacing: 0
      }

      .mjx-math * {
        display: inline-block;
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;
        text-align: left
      }

      .mjx-numerator {
        display: block;
        text-align: center
      }

      .mjx-denominator {
        display: block;
        text-align: center
      }

      .MJXc-stacked {
        height: 0;
        position: relative
      }

      .MJXc-stacked>* {
        position: absolute
      }

      .MJXc-bevelled>* {
        display: inline-block
      }

      .mjx-stack {
        display: inline-block
      }

      .mjx-op {
        display: block
      }

      .mjx-under {
        display: table-cell
      }

      .mjx-over {
        display: block
      }

      .mjx-over>* {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .mjx-under>* {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .mjx-stack>.mjx-sup {
        display: block
      }

      .mjx-stack>.mjx-sub {
        display: block
      }

      .mjx-prestack>.mjx-presup {
        display: block
      }

      .mjx-prestack>.mjx-presub {
        display: block
      }

      .mjx-delim-h>.mjx-char {
        display: inline-block
      }

      .mjx-surd {
        vertical-align: top
      }

      .mjx-mphantom * {
        visibility: hidden
      }

      .mjx-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 2px 3px;
        font-style: normal;
        font-size: 90%
      }

      .mjx-annotation-xml {
        line-height: normal
      }

      .mjx-menclose>svg {
        fill: none;
        stroke: currentColor
      }

      .mjx-mtr {
        display: table-row
      }

      .mjx-mlabeledtr {
        display: table-row
      }

      .mjx-mtd {
        display: table-cell;
        text-align: center
      }

      .mjx-label {
        display: table-row
      }

      .mjx-box {
        display: inline-block
      }

      .mjx-block {
        display: block
      }

      .mjx-span {
        display: inline
      }

      .mjx-char {
        display: block;
        white-space: pre
      }

      .mjx-itable {
        display: inline-table;
        width: auto
      }

      .mjx-row {
        display: table-row
      }

      .mjx-cell {
        display: table-cell
      }

      .mjx-table {
        display: table;
        width: 100%
      }

      .mjx-line {
        display: block;
        height: 0
      }

      .mjx-strut {
        width: 0;
        padding-top: 1em
      }

      .mjx-vsize {
        width: 0
      }

      .MJXc-space1 {
        margin-left: .167em
      }

      .MJXc-space2 {
        margin-left: .222em
      }

      .MJXc-space3 {
        margin-left: .278em
      }

      .mjx-test.mjx-test-display {
        display: table !important
      }

      .mjx-test.mjx-test-inline {
        display: inline !important;
        margin-right: -1px
      }

      .mjx-test.mjx-test-default {
        display: block !important;
        clear: both
      }

      .mjx-ex-box {
        display: inline-block !important;
        position: absolute;
        overflow: hidden;
        min-height: 0;
        max-height: none;
        padding: 0;
        border: 0;
        margin: 0;
        width: 1px;
        height: 60ex
      }

      .mjx-test-inline .mjx-left-box {
        display: inline-block;
        width: 0;
        float: left
      }

      .mjx-test-inline .mjx-right-box {
        display: inline-block;
        width: 0;
        float: right
      }

      .mjx-test-display .mjx-right-box {
        display: table-cell !important;
        width: 10000em !important;
        min-width: 0;
        max-width: none;
        padding: 0;
        border: 0;
        margin: 0
      }

      .MJXc-TeX-unknown-R {
        font-family: monospace;
        font-style: normal;
        font-weight: normal
      }

      .MJXc-TeX-unknown-I {
        font-family: monospace;
        font-style: italic;
        font-weight: normal
      }

      .MJXc-TeX-unknown-B {
        font-family: monospace;
        font-style: normal;
        font-weight: bold
      }

      .MJXc-TeX-unknown-BI {
        font-family: monospace;
        font-style: italic;
        font-weight: bold
      }

      .MJXc-TeX-ams-R {
        font-family: MJXc-TeX-ams-R, MJXc-TeX-ams-Rw
      }

      .MJXc-TeX-cal-B {
        font-family: MJXc-TeX-cal-B, MJXc-TeX-cal-Bx, MJXc-TeX-cal-Bw
      }

      .MJXc-TeX-frak-R {
        font-family: MJXc-TeX-frak-R, MJXc-TeX-frak-Rw
      }

      .MJXc-TeX-frak-B {
        font-family: MJXc-TeX-frak-B, MJXc-TeX-frak-Bx, MJXc-TeX-frak-Bw
      }

      .MJXc-TeX-math-BI {
        font-family: MJXc-TeX-math-BI, MJXc-TeX-math-BIx, MJXc-TeX-math-BIw
      }

      .MJXc-TeX-sans-R {
        font-family: MJXc-TeX-sans-R, MJXc-TeX-sans-Rw
      }

      .MJXc-TeX-sans-B {
        font-family: MJXc-TeX-sans-B, MJXc-TeX-sans-Bx, MJXc-TeX-sans-Bw
      }

      .MJXc-TeX-sans-I {
        font-family: MJXc-TeX-sans-I, MJXc-TeX-sans-Ix, MJXc-TeX-sans-Iw
      }

      .MJXc-TeX-script-R {
        font-family: MJXc-TeX-script-R, MJXc-TeX-script-Rw
      }

      .MJXc-TeX-type-R {
        font-family: MJXc-TeX-type-R, MJXc-TeX-type-Rw
      }

      .MJXc-TeX-cal-R {
        font-family: MJXc-TeX-cal-R, MJXc-TeX-cal-Rw
      }

      .MJXc-TeX-main-B {
        font-family: MJXc-TeX-main-B, MJXc-TeX-main-Bx, MJXc-TeX-main-Bw
      }

      .MJXc-TeX-main-I {
        font-family: MJXc-TeX-main-I, MJXc-TeX-main-Ix, MJXc-TeX-main-Iw
      }

      .MJXc-TeX-main-R {
        font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw
      }

      .MJXc-TeX-math-I {
        font-family: MJXc-TeX-math-I, MJXc-TeX-math-Ix, MJXc-TeX-math-Iw
      }

      .MJXc-TeX-size1-R {
        font-family: MJXc-TeX-size1-R, MJXc-TeX-size1-Rw
      }

      .MJXc-TeX-size2-R {
        font-family: MJXc-TeX-size2-R, MJXc-TeX-size2-Rw
      }

      .MJXc-TeX-size3-R {
        font-family: MJXc-TeX-size3-R, MJXc-TeX-size3-Rw
      }

      .MJXc-TeX-size4-R {
        font-family: MJXc-TeX-size4-R, MJXc-TeX-size4-Rw
      }

      .MJXc-TeX-vec-R {
        font-family: MJXc-TeX-vec-R, MJXc-TeX-vec-Rw
      }

      .MJXc-TeX-vec-B {
        font-family: MJXc-TeX-vec-B, MJXc-TeX-vec-Bx, MJXc-TeX-vec-Bw
      }

      @font-face {
        font-family: MJXc-TeX-ams-R;
        src: local('MathJax_AMS'), local('MathJax_AMS-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-ams-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_AMS-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-cal-B;
        src: local('MathJax_Caligraphic Bold'), local('MathJax_Caligraphic-Bold')
      }

      @font-face {
        font-family: MJXc-TeX-cal-Bx;
        src: local('MathJax_Caligraphic');
        font-weight: bold
      }

      @font-face {
        font-family: MJXc-TeX-cal-Bw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Bold.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Bold.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-frak-R;
        src: local('MathJax_Fraktur'), local('MathJax_Fraktur-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-frak-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-frak-B;
        src: local('MathJax_Fraktur Bold'), local('MathJax_Fraktur-Bold')
      }

      @font-face {
        font-family: MJXc-TeX-frak-Bx;
        src: local('MathJax_Fraktur');
        font-weight: bold
      }

      @font-face {
        font-family: MJXc-TeX-frak-Bw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Bold.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Bold.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-math-BI;
        src: local('MathJax_Math BoldItalic'), local('MathJax_Math-BoldItalic')
      }

      @font-face {
        font-family: MJXc-TeX-math-BIx;
        src: local('MathJax_Math');
        font-weight: bold;
        font-style: italic
      }

      @font-face {
        font-family: MJXc-TeX-math-BIw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Math-BoldItalic.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Math-BoldItalic.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-sans-R;
        src: local('MathJax_SansSerif'), local('MathJax_SansSerif-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-sans-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-sans-B;
        src: local('MathJax_SansSerif Bold'), local('MathJax_SansSerif-Bold')
      }

      @font-face {
        font-family: MJXc-TeX-sans-Bx;
        src: local('MathJax_SansSerif');
        font-weight: bold
      }

      @font-face {
        font-family: MJXc-TeX-sans-Bw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Bold.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Bold.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-sans-I;
        src: local('MathJax_SansSerif Italic'), local('MathJax_SansSerif-Italic')
      }

      @font-face {
        font-family: MJXc-TeX-sans-Ix;
        src: local('MathJax_SansSerif');
        font-style: italic
      }

      @font-face {
        font-family: MJXc-TeX-sans-Iw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Italic.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Italic.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-script-R;
        src: local('MathJax_Script'), local('MathJax_Script-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-script-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Script-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Script-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-type-R;
        src: local('MathJax_Typewriter'), local('MathJax_Typewriter-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-type-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-cal-R;
        src: local('MathJax_Caligraphic'), local('MathJax_Caligraphic-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-cal-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-main-B;
        src: local('MathJax_Main Bold'), local('MathJax_Main-Bold')
      }

      @font-face {
        font-family: MJXc-TeX-main-Bx;
        src: local('MathJax_Main');
        font-weight: bold
      }

      @font-face {
        font-family: MJXc-TeX-main-Bw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-main-I;
        src: local('MathJax_Main Italic'), local('MathJax_Main-Italic')
      }

      @font-face {
        font-family: MJXc-TeX-main-Ix;
        src: local('MathJax_Main');
        font-style: italic
      }

      @font-face {
        font-family: MJXc-TeX-main-Iw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-main-R;
        src: local('MathJax_Main'), local('MathJax_Main-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-main-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-math-I;
        src: local('MathJax_Math Italic'), local('MathJax_Math-Italic')
      }

      @font-face {
        font-family: MJXc-TeX-math-Ix;
        src: local('MathJax_Math');
        font-style: italic
      }

      @font-face {
        font-family: MJXc-TeX-math-Iw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-size1-R;
        src: local('MathJax_Size1'), local('MathJax_Size1-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-size1-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-size2-R;
        src: local('MathJax_Size2'), local('MathJax_Size2-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-size2-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-size3-R;
        src: local('MathJax_Size3'), local('MathJax_Size3-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-size3-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-size4-R;
        src: local('MathJax_Size4'), local('MathJax_Size4-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-size4-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-vec-R;
        src: local('MathJax_Vector'), local('MathJax_Vector-Regular')
      }

      @font-face {
        font-family: MJXc-TeX-vec-Rw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Regular.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Regular.otf') format('opentype')
      }

      @font-face {
        font-family: MJXc-TeX-vec-B;
        src: local('MathJax_Vector Bold'), local('MathJax_Vector-Bold')
      }

      @font-face {
        font-family: MJXc-TeX-vec-Bx;
        src: local('MathJax_Vector');
        font-weight: bold
      }

      @font-face {
        font-family: MJXc-TeX-vec-Bw;
        src
        /*1*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Bold.eot');
        src
        /*2*/
        : url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Bold.otf') format('opentype')
      }
    </style>
  </head>

  <body>
    <article itemscope="" itemtype="http://schema.org/Article">
      <div itemscope="" itemtype="http://schema.org/Organization" itemprop="publisher">
        <meta itemprop="name" content="Unknown">
        <div itemscope="" itemtype="http://schema.org/ImageObject" itemprop="logo">
          <meta itemprop="url"
            content="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown"
            src="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown">
        </div>
      </div>
      <h1 itemprop="headline">Title of the article</h1>
      <meta itemprop="image"
        content="https://via.placeholder.com/1200x714/dbdbdb/4a4a4a.png?text=Title%20of%20the%20article">
      <ol data-itemprop="authors">
        <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name"
            content="Felicity Francis Fredrickson"><span itemprop="givenName">Felicity
              Francis</span><span itemprop="familyName">Fredrickson</span></span></li>
        <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name"
            content="Jacob J Jacobson"><span itemprop="givenName">Jacob J</span><span
              itemprop="familyName">Jacobson</span></span>
          <ol data-itemprop="emails">
            <li><a itemprop="email" href="mailto:jacob@example.org">jacob@example.org</a></li>
          </ol>
          <ol data-itemprop="affiliations">
            <li><a itemprop="affiliation" href="#author-organization-1">1</a></li>
          </ol>
        </li>
      </ol>
      <ol data-itemprop="organizations">
        <li itemscope="" itemtype="http://schema.org/Organization" itemid="#author-organization-1"
          id="author-organization-1"><span itemprop="name">Example Org</span></li>
      </ol><span>
        <meta itemprop="datePublished" content="2019-08-12"><time datetime="2019-08-12" itemscope=""
          itemtype="http://schema.org/Date">2019-08-12</time></span>
      <section data-itemprop="description">
        <h2 data-itemtype="http://schema.stenci.la/Heading">Abstract</h2>
        <meta itemprop="description"
          content="A short description of the article. Also known as an abstract. This description includes not just string content, but other content nodes as well, for example, a inline math fragment: MathFragmenttexE = m c^2. Some of the article meta-data for this example is taken from this article">
        A short description of the article. Also known as an <em itemscope=""
          itemtype="http://schema.stenci.la/Emphasis">abstract</em>. This description includes not
        just string content, but other content nodes as well, for example, a inline math fragment:
        <span itemscope="" itemtype="http://schema.stenci.la/MathFragment"><span
            class="mjx-chtml"><span class="mjx-math" aria-label="E = m c^2"><span class="mjx-mrow"
                aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I"
                    style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span><span
                  class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R"
                    style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span
                  class="mjx-mi MJXc-space3"><span class="mjx-char MJXc-TeX-math-I"
                    style="padding-top: 0.225em; padding-bottom: 0.298em;">m</span></span><span
                  class="mjx-msubsup"><span class="mjx-base"><span class="mjx-mi"><span
                        class="mjx-char MJXc-TeX-math-I"
                        style="padding-top: 0.225em; padding-bottom: 0.298em;">c</span></span></span><span
                    class="mjx-sup"
                    style="font-size: 70.7%; vertical-align: 0.513em; padding-left: 0px; padding-right: 0.071em;"><span
                      class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R"
                        style="padding-top: 0.372em; padding-bottom: 0.372em;">2</span></span></span></span></span></span></span></span>.
        Some of the article meta-data for this example is taken from <a
          href="https://elifesciences.org/articles/49574." itemscope=""
          itemtype="http://schema.stenci.la/Link">this article</a>
      </section>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="paragraphs">Paragraphs</h1>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">The first paragraph. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Aut molestiae quo, numquam tempora veniam iusto
        sit nobis repudiandae eum deleniti laboriosam ipsa quasi id vitae velit perferendis quas
        perspiciatis corrupti.</p>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">The second paragraph. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae quo, numquam tempora veniam
        iusto sit nobis repudiandae eum deleniti laboriosam ipsa quasi id vitae velit perferendis
        quas perspiciatis corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
        molestiae quo, numquam tempora veniam iusto sit nobis repudiandae eum deleniti laboriosam
        ipsa quasi id vitae velit perferendis quas perspiciatis corrupti.</p>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="inline-content">Inline content
      </h1>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="mark-types">Mark types</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">The are several types of mark:
        <em itemscope="" itemtype="http://schema.stenci.la/Emphasis">emphasis</em> and <strong
          itemscope="" itemtype="http://schema.stenci.la/Strong">strong emphasis</strong> and <del
          itemscope="" itemtype="http://schema.stenci.la/Delete">deleted content</del> and <q
          itemscope="" itemtype="http://schema.stenci.la/Quote">quoted content</q> and <sub
          itemscope="" itemtype="http://schema.stenci.la/Subscript">subscripted</sub> content and
        <sup itemscope="" itemtype="http://schema.stenci.la/Superscript">superscripted</sup>
        content.</p>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="other-types">Other types</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">Other inline content includes:
        links <a href="https://stencila.github.io/thema/" itemscope=""
          itemtype="http://schema.stenci.la/Link">link</a> and images <img
          src="https://via.placeholder.com/10x10" itemscope=""
          itemtype="http://schema.org/ImageObject">, <img src="https://via.placeholder.com/20x20"
          itemscope="" itemtype="http://schema.org/ImageObject"> and math fragments <span
          itemscope="" itemtype="http://schema.stenci.la/MathFragment"><span class="mjx-chtml"><span
              class="mjx-math" aria-label="\pi"><span class="mjx-mrow" aria-hidden="true"><span
                  class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I"
                    style="padding-top: 0.225em; padding-bottom: 0.298em; padding-right: 0.003em;">π</span></span></span></span></span></span>,
        <span itemscope="" itemtype="http://schema.stenci.la/MathFragment"><span
            class="mjx-chtml"><span class="mjx-math" aria-label="Equation"><span class="mjx-mrow"
                aria-hidden="true"><span class="mjx-mrow"><span class="mjx-msup"><span
                      class="mjx-base"><span class="mjx-mfenced"><span class="mjx-mo"><span
                            class="mjx-char MJXc-TeX-main-R"
                            style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span
                          class="mjx-mrow"><span class="mjx-mi"><span
                              class="mjx-char MJXc-TeX-math-I"
                              style="padding-top: 0.225em; padding-bottom: 0.298em;">a</span></span><span
                            class="mjx-mo MJXc-space2"><span class="mjx-char MJXc-TeX-main-R"
                              style="padding-top: 0.298em; padding-bottom: 0.446em;">+</span></span><span
                            class="mjx-mi MJXc-space2"><span class="mjx-char MJXc-TeX-math-I"
                              style="padding-top: 0.446em; padding-bottom: 0.298em;">b</span></span></span><span
                          class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R"
                            style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span></span></span><span
                      class="mjx-sup"
                      style="font-size: 70.7%; vertical-align: 0.71em; padding-left: 0px; padding-right: 0.071em;"><span
                        class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R"
                          style="padding-top: 0.372em; padding-bottom: 0.372em;">2</span></span></span></span></span></span></span></span></span>.
      </p>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="primitive-types">Primitive
        types</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">The JSON primitives are valid
        inline content. This includes: <span itemscope=""
          itemtype="http://schema.stenci.la/Null">null</span> and <span itemscope=""
          itemtype="http://schema.org/Boolean">true</span> and <span itemscope=""
          itemtype="http://schema.org/Boolean">false</span> and numbers like <span itemscope=""
          itemtype="http://schema.org/Number">42</span> and <span itemscope=""
          itemtype="http://schema.org/Number">3.14</span>, as well as plain old strings like this
        one.</p>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="headings">Headings</h1>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">Headings with depth 1 to 6:</p>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-one">Heading one</h1>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-two">Heading two</h2>
      <h3 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-three">Heading three
      </h3>
      <h4 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-four">Heading four
      </h4>
      <h5 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-five">Heading five
      </h5>
      <h6 itemscope="" itemtype="http://schema.stenci.la/Heading" id="heading-six">Heading six</h6>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="lists">Lists</h1>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="unordered">Unordered</h2>
      <ul itemscope="" itemtype="http://schema.org/ItemList">
        <li itemscope="" itemtype="http://schema.org/ListItem">Hearts</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Spades</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Diamonds</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Clubs</li>
      </ul>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="ordered">Ordered</h2>
      <ol itemscope="" itemtype="http://schema.org/ItemList">
        <li itemscope="" itemtype="http://schema.org/ListItem">First</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Second</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Third</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Forth</li>
      </ol>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="checked">Checked</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">List items can be checked or not.
      </p>
      <ul itemscope="" itemtype="http://schema.org/ItemList">
        <li itemscope="" itemtype="http://schema.org/ListItem">Done</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Not yet</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Complete!</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">Almost</li>
      </ul>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="nested">Nested</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">Lists can be nested and contain
        alternative types of content.</p>
      <ol itemscope="" itemtype="http://schema.org/ItemList">
        <li itemscope="" itemtype="http://schema.org/ListItem">A</li>
        <li itemscope="" itemtype="http://schema.org/ListItem">B<ul itemscope=""
            itemtype="http://schema.org/ItemList">
            <li itemscope="" itemtype="http://schema.org/ListItem">B1<ol itemscope=""
                itemtype="http://schema.org/ItemList">
                <li itemscope="" itemtype="http://schema.org/ListItem">B1a</li>
                <li itemscope="" itemtype="http://schema.org/ListItem">B1b</li>
              </ol>
            </li>
            <li itemscope="" itemtype="http://schema.org/ListItem">B2<ul itemscope=""
                itemtype="http://schema.org/ItemList">
                <li itemscope="" itemtype="http://schema.org/ListItem">B2a</li>
                <li itemscope="" itemtype="http://schema.org/ListItem">B2b</li>
              </ul>
            </li>
            <li itemscope="" itemtype="http://schema.org/ListItem">B3</li>
          </ul>
        </li>
        <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Aut molestiae quo, numquam tempora veniam iusto sit nobis
          repudiandae eum deleniti laboriosam ipsa quasi id vitae velit perferendis quas
          perspiciatis corrupti.</p>
        <ul itemscope="" itemtype="http://schema.org/ItemList">
          <li itemscope="" itemtype="http://schema.org/ListItem">Checked</li>
          <li itemscope="" itemtype="http://schema.org/ListItem">Unchecked</li>
        </ul>
      </ol>
      <h1 itemscope="" itemtype="http://schema.stenci.la/Heading" id="code-types">Code types</h1>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">There are two inline code types:
        code fragments (static) and code expressions (executable); and two block code types: code
        blocks (static) and code chunks (executable).</p>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="code-fragments">Code fragments
      </h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph"> A code fragment can have no
        language defined, e.g. <code itemscope=""
          itemtype="http://schema.stenci.la/CodeFragment">some code</code>. Or, it can have a
        language, in which case it should be syntax highlighted: <code class="language-python"
          itemscope=""
          itemtype="http://schema.stenci.la/CodeFragment">func(arg=&quot;foo&quot;)</code></p>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="code-expressions">Code
        expressions</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph"> A code expression, may or may
        not have a language (at time of writing at least). It may have output e.g.
        <stencila-code-expression programming-language="javascript" itemscope=""
          itemtype="http://schema.stenci.la/CodeExpression"><code class="javascript" slot="text">2 *
            2</code><output slot="output"><span itemscope=""
              itemtype="http://schema.org/Number">4</span></output></stencila-code-expression>; it
        may have errors but no output e.g. <stencila-code-expression programming-language="python"
          itemscope="" itemtype="http://schema.stenci.la/CodeExpression"><code class="python"
            slot="text">foo</code><output slot="output"></output></stencila-code-expression>
        Sometimes the expression and output may be really long<stencila-code-expression
          programming-language="r" itemscope="" itemtype="http://schema.stenci.la/CodeExpression">
          <code class="r" slot="text">a_function_with_a_really_long_name(what =
            a_variable_that_also_has_a_really_long_name)</code><output slot="output">wow, this is a
            long string that a_function_with_a_really_long_name outputted when called with
            a_variable_that_also_has_a_really_long_name </output></stencila-code-expression>.</p>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="code-blocks">Code blocks</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">A code block will usually have a
        language specified e.g.</p>
      <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock"><code class="language-javascript" itemscope="" itemtype="http://schema.stenci.la/CodeFragment">// Some Javascript
function beep() {
  console.log(&#39;boop&#39;)
}
</code></pre>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">But it may not e.g.</p>
      <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock"><code itemscope="" itemtype="http://schema.stenci.la/CodeFragment"># Some Python
def beep():
  print(&#39;boop&#39;)
</code></pre>
      <h2 itemscope="" itemtype="http://schema.stenci.la/Heading" id="code-chunks">Code chunks</h2>
      <p itemscope="" itemtype="http://schema.stenci.la/Paragraph">A code chunk can have varying
        number and types of outputs e.g.</p>
      <stencila-code-chunk itemscope="" itemtype="http://schema.stenci.la/CodeChunk">
        <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock" slot="text"><code class="language-javascript" itemscope="" itemtype="http://schema.stenci.la/CodeFragment">// No output
const x = 42</code></pre>
      </stencila-code-chunk>
      <stencila-code-chunk itemscope="" itemtype="http://schema.stenci.la/CodeChunk">
        <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock" slot="text"><code class="language-python" itemscope="" itemtype="http://schema.stenci.la/CodeFragment"># String output
&#39;Hello world&#39;</code></pre>
        <figure slot="outputs">
          <pre><output>Hello world</output></pre>
        </figure>
      </stencila-code-chunk>
      <stencila-code-chunk itemscope="" itemtype="http://schema.stenci.la/CodeChunk">
        <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock" slot="text"><code class="language-r" itemscope="" itemtype="http://schema.stenci.la/CodeFragment"># Datatable output
head(mtcars)</code></pre>
        <figure slot="outputs">
          <div itemscope="" itemtype="http://schema.stenci.la/Datatable">
            <table>
              <thead>
                <tr>
                  <th>mpg</th>
                  <th>cyl</th>
                  <th>disp</th>
                  <th>hp</th>
                  <th>drat</th>
                  <th>wt</th>
                  <th>qsec</th>
                  <th>vs</th>
                  <th>am</th>
                  <th>gear</th>
                  <th>carb</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">21</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">6</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">160</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">110</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.9</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">2.62</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">16.46</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                </tr>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">21</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">6</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">160</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">110</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.9</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">2.875</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">17.02</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                </tr>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">22.8</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">108</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">93</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.85</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">2.32</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">18.61</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">4</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                </tr>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">21.4</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">6</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">258</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">110</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.08</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.215</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">19.44</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                </tr>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">18.7</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">8</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">360</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">175</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.15</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.44</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">17.02</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">2</td>
                </tr>
                <tr>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">18.1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">6</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">225</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">105</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">2.76</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3.46</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">20.22</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">0</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">3</td>
                  <td itemscope="" itemtype="http://schema.stenci.la/DatatableColumn">1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </figure>
      </stencila-code-chunk>
      <stencila-code-chunk itemscope="" itemtype="http://schema.stenci.la/CodeChunk">
        <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock" slot="text"><code class="language-r" itemscope="" itemtype="http://schema.stenci.la/CodeFragment"># ImageObject output
 plot(sin(seq(0,4, 0.01)))</code></pre>
        <figure slot="outputs"><img src="article-kitchen-sink.html.media/0" itemscope=""
            itemtype="http://schema.org/ImageObject"></figure>
      </stencila-code-chunk>
      <stencila-code-chunk itemscope="" itemtype="http://schema.stenci.la/CodeChunk">
        <pre itemscope="" itemtype="http://schema.stenci.la/CodeBlock" slot="text"><code class="language-python" itemscope="" itemtype="http://schema.stenci.la/CodeFragment"># A number, a string, an array
42
&#39;Hello&#39;
[1, 2, 3]
</code></pre>
        <figure slot="outputs"><span itemscope="" itemtype="http://schema.org/Number">42</span>
          <pre><output>Hello</output></pre><span itemscope=""
            itemtype="http://schema.stenci.la/Array">[1,2,3]</span></figure>
      </stencila-code-chunk>
      <section data-itemprop="references">
        <h2 data-itemtype="http://schema.stenci.la/Heading">References</h2>
        <ol>
          <li itemscope="" itemtype="http://schema.org/Article" id="bib1" itemprop="citation">
            <div itemscope="" itemtype="http://schema.org/Organization" itemprop="publisher">
              <meta itemprop="name" content="Unknown">
              <div itemscope="" itemtype="http://schema.org/ImageObject" itemprop="logo">
                <meta itemprop="url"
                  content="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown"
                  src="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown">
              </div>
            </div><span itemprop="headline">The continuing case for the Renshaw cell</span>
            <meta itemprop="image"
              content="https://via.placeholder.com/1200x714/dbdbdb/4a4a4a.png?text=The%20continuing%20case%20for%20the%20Renshaw%20cell">
            <ol data-itemprop="authors">
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="FJ Alvarez"><span itemprop="givenName">FJ</span><span
                    itemprop="familyName">Alvarez</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="REW Fyffe"><span itemprop="givenName">REW</span><span
                    itemprop="familyName">Fyffe</span></span></li>
            </ol><span>
              <meta itemprop="datePublished" content="2007"><time datetime="2007" itemscope=""
                itemtype="http://schema.org/Date">2007</time></span>
          </li>
          <li itemscope="" itemtype="http://schema.org/Article" id="bib2" itemprop="citation">
            <div itemscope="" itemtype="http://schema.org/Organization" itemprop="publisher">
              <meta itemprop="name" content="Unknown">
              <div itemscope="" itemtype="http://schema.org/ImageObject" itemprop="logo">
                <meta itemprop="url"
                  content="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown"
                  src="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown">
              </div>
            </div><span itemprop="headline">Tachykinin-expressing neurons control male-specific
              aggressive arousal in Drosophila</span>
            <meta itemprop="image"
              content="https://via.placeholder.com/1200x714/dbdbdb/4a4a4a.png?text=Tachykinin-expressing%20neurons%20control%20male-specific%20aggressive%20arousal%20in%20Drosophila">
            <ol data-itemprop="authors">
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="K Asahina"><span itemprop="givenName">K</span><span
                    itemprop="familyName">Asahina</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="K Watanabe"><span itemprop="givenName">K</span><span
                    itemprop="familyName">Watanabe</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="BJ Duistermars"><span itemprop="givenName">BJ</span><span
                    itemprop="familyName">Duistermars</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="E Hoopfer"><span itemprop="givenName">E</span><span
                    itemprop="familyName">Hoopfer</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="CR González"><span itemprop="givenName">CR</span><span
                    itemprop="familyName">González</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="EA Eyjólfsdóttir"><span
                    itemprop="givenName">EA</span><span
                    itemprop="familyName">Eyjólfsdóttir</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="P Perona"><span itemprop="givenName">P</span><span
                    itemprop="familyName">Perona</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="DJ Anderson"><span itemprop="givenName">DJ</span><span
                    itemprop="familyName">Anderson</span></span></li>
            </ol><span>
              <meta itemprop="datePublished" content="2014"><time datetime="2014" itemscope=""
                itemtype="http://schema.org/Date">2014</time></span>
          </li>
          <li itemscope="" itemtype="http://schema.org/Article" id="bib3" itemprop="citation">
            <div itemscope="" itemtype="http://schema.org/Organization" itemprop="publisher">
              <meta itemprop="name" content="Unknown">
              <div itemscope="" itemtype="http://schema.org/ImageObject" itemprop="logo">
                <meta itemprop="url"
                  content="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown"
                  src="https://via.placeholder.com/600x60/dbdbdb/4a4a4a.png?text=Unknown">
              </div>
            </div><span data-itemprop="headline">
              <meta itemprop="headline"
                content="Altered electrical properties in Drosophila neurons developing without synaptic transmission. Lorem, ipsum do…">
              Altered electrical properties in Drosophila neurons developing without synaptic
              transmission. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae
              quo, numquam tempora veniam iusto sit nobis repudiandae eum deleniti laboriosam ipsa
              quasi id vitae velit perferendis quas perspiciatis corrupti.</span>
            <meta itemprop="image"
              content="https://via.placeholder.com/1200x714/dbdbdb/4a4a4a.png?text=Altered%20electrical%20properties%20in%20Drosophila%20neurons%20developing%20without%20synaptic%20transmission.%20Lorem,%20ipsum%20do%E2%80%A6">
            <ol data-itemprop="authors">
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="RA Baines"><span itemprop="givenName">RA</span><span
                    itemprop="familyName">Baines</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="JP Uhler"><span itemprop="givenName">JP</span><span
                    itemprop="familyName">Uhler</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="A Thompson"><span itemprop="givenName">A</span><span
                    itemprop="familyName">Thompson</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="ST Sweeney"><span itemprop="givenName">ST</span><span
                    itemprop="familyName">Sweeney</span></span></li>
              <li itemscope="" itemtype="http://schema.org/Person" itemprop="author"><span
                  itemprop="name" content="M Bate"><span itemprop="givenName">M</span><span
                    itemprop="familyName">Bate</span></span></li>
            </ol><span>
              <meta itemprop="datePublished" content="2001"><time datetime="2001" itemscope=""
                itemtype="http://schema.org/Date">2001</time></span>
          </li>
        </ol>
      </section>
    </article>
  </body>

</html>